
<!-- 
<!DOCTYPE html>
<html lang="en-US">

  <head>
    <title>JavaScript Fade - Brugbart Example</title>
    <style type="text/css">
#Slideshow {
  opacity: 1.0;              /* CSS3 */
  -moz-opacity: 1.0;         /* Older versions of Firefox */
  -khtml-opacity: 1.0;       /* Older versions of Safari */
  filter: alpha(opacity=100); /* Internet Explorer */
}
#Slideshow div {display:none;}
#Slideshow #slice1 {display:block;}

#slice1 {background-color: red;}
#slice2 {background-color: green;}
#slice3 {background-color: blue;}
div{font-family: arial, sans-serif}

div{font-size:50px}
    </style>
  </head>

  <body>
   <div id="Basement" style="width:90%;margin:auto;">
    <div id="Slideshow">
      <div id="slice1">111111
      </div>
      <div id="slice2">222222
      </div>
      <div id="slice3">333333
      </div>
    </div>
   </div>

<script type="text/javascript">



    /* Creted with a reference from http://brugbart.com/slideshow-fade-javascript */

    var duration = 250; /* fade duration in millisecond */
    var hiddentime = 250; /* time to stay hidden */
    var showtime = 3000; /* time to stay visible */

    var active = 0 /* Used to check if fade is active */
    var iEcount = 0 /* Element Counter */

    var element = document.getElementById("Slideshow");

    var iEarray = element.getElementsByTagName('div');
    var iEtotal = iEarray.length;

    StartFade();
    function StartFade()
    { 
        iEcount = 1;
        setTimeout("FadeOut()", showtime);
    }

    function FadeOut()
    {
        for (i = 0; i <= 1; i += 0.01)
        {
            setTimeout("SetOpa(" + (1 - i) +")", i * duration);
        }
        setTimeout("FadeIn()", (duration + hiddentime));
    }

    function FadeIn()
    {
        for (i = 0; i <= 1; i += 0.01)
        {
            setTimeout("SetOpa(" + i +")", i * duration);
        }
        if (iEcount == iEtotal)
        {
            iEcount = 1
            document.getElementById("slice" + iEcount).style.display = "block";
            document.getElementById("slice" + iEtotal).style.display = "none";
        }
        else
        {
            document.getElementById("slice" + (iEcount + 1)).style.display = "block";
            document.getElementById("slice" + iEcount).style.display = "none";
            iEcount = iEcount+1
        }
        setTimeout("FadeOut()", (duration + showtime));
    }
    function SetOpa(Opa)
    {
        element.style.opacity = Opa;
        element.style.MozOpacity = Opa;
        element.style.KhtmlOpacity = Opa;
        element.style.WebkitOpacity = Opa;
        element.style.KhtmlOpacity = Opa;
        element.style.MsOpacity = Opa;
        element.style.width = "500px";
        element.style.filter = 'alpha(opacity=' + (Opa * 100) + ');';
    }

</script> -->
<!-- 

<!DOCTYPE html>
<html>
<head>
  <title></title>
  <style type="text/css">

    .slider {
      max-width: 1000px;
      position: relative;
      margin: auto;
      overflow: hidden;
      height: 400px;
      vertical-align: center;
      z-index: 2;
    }

    .slider > .slideshow {
      height: 100%;
      white-space: nowrap;
      font-size: 0;
      transition: 1s;
    }

    .slider > .slideshow > * {
      font-size: 0;
      display: inline-block;
      width: 100%;
      height: 400px;
    }

    .slider input { display: none; }

    .slider > .arrow > .prev, .slider > .arrow > .next {
      cursor: pointer;
      z-index: 1;
      position: absolute;
      top: 50%;
      width: auto;
      padding: 20px;
      margin-top: -25px;
      transition: 0.6s ease;
    }

    .slider > .arrow > .next {
      right: 0;
      border-radius: 3px 0 0 3px;
    }

    .slider > .arrow > .prev:hover, .slider > .arrow > .next:hover {
      background-color: rgba(0,0,0,0.8);
      filter: brightness(50%);
    }

    .slider > .bullets {
      position: absolute;
      bottom: 0;
      z-index: 2;
      padding: 10px 0;
      width: 100%;
      text-align: center;
    }

    .slider > .bullets span {
      display: inline-block;
      width: 15px;
      height: 15px;
      text-align: center;
      border-radius: 50%;
      background: rgba(255,255, 255,0.5);
      cursor: pointer;
    }

    /*----------- Hover bullet ------------*/
    #radioSlide1 ~ .bullets > #bullet1:hover > span { background: rgba(255,255, 255, 0.3); }
    #radioSlide2 ~ .bullets > #bullet2:hover > span { background: rgba(255,255, 255, 0.3); }
    #radioSlide3 ~ .bullets > #bullet3:hover > span { background: rgba(255,255, 255, 0.3); }

    /*----------- Active bullet ------------*/
    #radioSlide1:checked ~ .bullets > #bullet1 > span { background: rgba(255,255, 255, 0.2); }
    #radioSlide2:checked ~ .bullets > #bullet2 > span { background: rgba(255,255, 255, 0.2); }
    #radioSlide3:checked ~ .bullets > #bullet3 > span { background: rgba(255,255, 255, 0.2); }

    /*------- Click bullet animation -------*/
    #radioSlide1:checked ~ .slideshow { transform: translateX(0%); -webkit-transform: translateX(0%); }
    #radioSlide2:checked ~ .slideshow { transform: translateX(-100%); -webkit-transform: translateX(-100%); }
    #radioSlide3:checked ~ .slideshow { transform: translateX(-200%); -webkit-transform: translateX(-200%); }

     /*---------- Arrow animation ----------*/
    .slider > .arrow > .prev ~ .slideshow { transform: translateX(100%); -webkit-transform: translateX(100%); }
    .slider > .arrow > .next ~ .slideshow { transform: translateX(-100%); -webkit-transform: translateX(-100%); }

  </style>
</head>
<body>

  <div class="slider">
    <input type="radio" id="radioSlide1" name="slide" checked></input>
    <input type="radio" id="radioSlide2" name="slide"></input>
    <input type="radio" id="radioSlide3" name="slide" last></input>

    <div class="bullets">
      <label for="radioSlide1" id="bullet1"><span></span></label>
      <label for="radioSlide2" id="bullet2"><span></span></label>
      <label for="radioSlide3" id="bullet3"><span></span></label>
    </div>

    <div class="arrow">
      <a class="prev" onclick="changeSlide(-1)">&#10094;</a>
      <a class="next" onclick="changeSlide(1)"><span>&#10095;</span></a>
    </div>  

    <div class="slideshow">
      <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScFHODy3ac81ITIeTaXOQxegJ3TDhuwV0uzcmU6_GNR-g0plHg" onclick="setAuto();">
      <img src="http://media.npr.org/assets/img/2017/03/30/purr2_sq-d51a3234fd8b7e5494a65a7c052554243fc8f8bc-s900-c85.jpg" onclick="setAuto();">
      <img src="https://s-media-cache-ak0.pinimg.com/736x/bc/f0/4e/bcf04eafebdf707b8d900f02e6d8bd70--photo-tag-touch-me.jpg" onclick="setAuto();">
    </div>
  </div>
  <script type="text/javascript">
    
    var slideIndex = 1;
    showDivs(slideIndex);

    var auto = true;

    setInterval(function(){ 
      if(auto){
        showDivs(slideIndex);
        if(slideIndex > 4) slideIndex = 1;
        slideIndex++;
        console.log(slideIndex);
      }
    }, 3000);

    function setAuto(){
      auto = !auto;
    }

    function changeSlide(n) {
      showDivs(slideIndex += n);
    }

    function showDivs(n) {
      var i;
      var x = document.getElementsByClassName("mySlides");
      if (n > x.length) {slideIndex = 1}    
      if (n < 1) {slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
         x[i].style.display = "none";  
      }
      x[slideIndex-1].style.display = "block";  
    }
  </script>

</body>
</html>

 -->

<!DOCTYPE html>
<html>
<title>W3.CSS</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style type="text/css">
  #left, #right {
    display: inline-block;
    position: absolute;
    top: 160px;
  }
  #left {
    left: 20px;
  }
  #right {
    left: 475px;
  }
  .img {
    margin: 0 50px;
    width:400px; 
    height: 200px;
  }
</style>
<body>

  <h2 id="setting">Click the image for Automatic / Manual Slideshow</h2>

  <button id="left" onclick="changeSlide(-1)">&#10094;</button>

  <div class="container" style="display: inline-block;">
    <img class="img" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcScFHODy3ac81ITIeTaXOQxegJ3TDhuwV0uzcmU6_GNR-g0plHg" 
      onclick="setAuto();">
    <img class="img" src="http://media.npr.org/assets/img/2017/03/30/purr2_sq-d51a3234fd8b7e5494a65a7c052554243fc8f8bc-s900-c85.jpg" 
      onclick="setAuto();">
    <img class="img" src="https://static01.nyt.com/images/2017/03/29/opinion/28tuckerWeb/28tuckerWeb-master768.jpg" 
      onclick="setAuto();">
    <img class="img" src="https://s-media-cache-ak0.pinimg.com/736x/bc/f0/4e/bcf04eafebdf707b8d900f02e6d8bd70--photo-tag-touch-me.jpg" 
      onclick="setAuto();">
  </div>
  
  <button id="right" onclick="changeSlide(1)">&#10095;</button>

  <script>

  var slideIndex = 1;
  show(slideIndex);

  var auto = true;

  setInterval(function(){ 
    if(auto){
      show(slideIndex);
      if(slideIndex > 4) 
        slideIndex = 1;
      slideIndex++;
      console.log(slideIndex);
    } 
  }, 2000);

  function setAuto(){
      auto = !auto;
  }

  function changeSlide(n) {
    show(slideIndex += n);
  }

  function show(n) {
    var i;
    var x = document.getElementsByClassName("img");
    if (n > x.length) 
      slideIndex = 1;
    if (n < 1) 
      slideIndex = x.length;
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    x[slideIndex-1].style.display = "block";  
  }
  </script>

</body>
</html>